# itmo_oop

./: .gitignore  OopLabs.sln  README.md
Backups/: Program.cs
Backups/Models/: BackupJob.cs  JobObject.cs  RestorePoint.cs
Backups/Strategies/: IAlgorithm.cs  SingleStorage.cs  SplitStorages.cs
Backups/Tools/: BackupsException.cs
BackupsExtra/: BackupsExtra.csproj  Program.cs
BackupsExtra/Models/: Backup.cs  BackupJob.cs  CleanJob.cs  HybridVariation.cs  JobObject.cs  Logs.cs  LogsVariation.cs  RecoveryJob.cs  RestorePoint.cs
BackupsExtra/Strategies/: IAlgorithm.cs  IRecoveryAlgorithm.cs  SingleStorage.cs  SplitStorages.cs  ToDifferentLocation.cs  ToOriginalLocation.cs
Banks/: Program.cs
Banks.Tests/: BanksTest.cs
Banks/Models/: AccountType.cs  Bank.cs  BankSystem.cs  Client.cs  ClientBuilder.cs  Credit.cs  Debit.cs  Deposit.cs  IAccount.cs  ICommand.cs  Time.cs  TopUpCommand.cs  TransferCommand.cs  WithDrawCommand.cs
Isu/: Isu.csproj  Program.cs
Isu.Tests/: Isu.Tests.csproj  IsuServiceTest.cs
IsuExtra/: Program.cs
IsuExtra.Tests/: IsuExtraServiceTest.cs
Reports.Clients/: EmployeeService.cs  FinalReportService.cs  Program.cs  ReportService.cs  Reports.Clients.csproj  TaskService.cs
Reports.DAL/: Reports.DAL.csproj
Reports.Server/: Reports.Server.csproj  Startup.cs  appsettings.json
Reports.Server/Authentication/: EmployeeAuthenticationHandler.cs
Reports.Server/Controllers/: EmployeeController.cs  FinalReportController.cs  ReportController.cs  TasksController.cs
Reports.Server/Database/: ReportsDatabaseContext.cs
Reports.Server/Services/: EmployeeService.cs  FinalReportService.cs  IEmployeeService.cs  IFinalReportService.cs  IReportService.cs  ITaskModelService.cs  ReportService.cs  TaskModelService.cs
Shops/: Program.cs
Shops.Tests/: ShopManagerTest.cs
lab1/: main.cpp
lab2/: main.cpp
lab3/: data.xml  main.cpp
lab4/: main.cpp
lab5/: main.cpp
lab6/: main.cpp
(+39 files in other folders)
